<h2 class="page-header" style="text-align: center">LOGIN</h2>
<form (submit)="onLoginSubmit()">
  <div class="form-group">
    <label>Username</label>
    <input type="text" class="form-control" name="username" placeholder="Enter username" [(ngModel)]="username">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" name="password" id="exampleInputPassword1" placeholder="Enter password" [(ngModel)]="password">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
