<!-- set process bar -->
<div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
</div>
<div class="list-group">
    <a href="#" class="list-group-item list-group-item-action disabled">The last step ! Check out !</a>
</div>

<!-- set Check out form -->
<h2 class="page-header" style="text-align: center">Check Out</h2>
<form #checkform="ngForm" (submit)="onSubmit()">

  <div class="form-group">
    <label >Name</label>
    <input type="text" class="form-control" id="name" placeholder="Enter Name" [(ngModel)]="customer.name" required 
    name="name" #username="ngModel" pattern="[a-zA-Z ]*">
    <div *ngIf="username.errors && (username.dirty || username.touched)" class="alert alert-danger">
      <div [hidden]="!username.errors.required">Name is required!</div>
      <div [hidden]="!username.errors.pattern">Name must be alpha!</div>
    </div>
  </div>
  
  <div class="form-group">
      <label >Phone Number</label>
      <input type="tel" class="form-control" id="phone" placeholder="Enter Phone" [(ngModel)]="customer.phone" required 
      name="phone" minlength="10" maxlength="10" #phone="ngModel" pattern="[0-9]*">
      <div *ngIf="phone.errors && (phone.dirty || phone.touched)" class="alert alert-danger">
        <div [hidden]="!phone.errors.required">Phone is required!</div>
        <div [hidden]="!(phone.errors.minlength||phone.errors.pattern)">Phone must be 10 digital numbers!</div>
      </div>
  </div>

  <div class="form-group">
      <label>Address</label>
      <input type="text" class="form-control" id="address" placeholder="Enter Address" [(ngModel)]="customer.address" required 
      name="address" #address="ngModel">
      <div *ngIf="address.errors && (address.dirty || address.touched)" class="alert alert-danger">
        <div [hidden]="!address.errors.required">Address is required!</div>
       
      </div>
    </div>
  
  <div class="form-group">
        <label>Card Number</label>
        <input type="text" class="form-control" id="card" placeholder="Enter Card Number" [(ngModel)]="customer.card" required 
        name="card" #card="ngModel" minlength="16" maxlength="16"pattern="[0-9]*">
        <div *ngIf="card.errors && (card.dirty || card.touched)" class="alert alert-danger">
          <div [hidden]="!card.errors.required">Card number is required!</div>
          <div [hidden]="!(card.errors.minlength||card.errors.pattern)">Card number must be 16 digital numbers!</div>
        </div>
  </div>

  <fieldset>
      <label>Delivery Type</label>
      <div class="form-group">
        <label class="custom-control custom-radio">
          <input id="radio1" name="delivery" type="radio" class="custom-control-input" checked="">
          <span class="custom-control-indicator"></span>
          <span class="custom-control-description">Free TWO day delivery</span>
        </label>
        <label class="custom-control custom-radio">
          <input id="radio2" name="delivery" type="radio" class="custom-control-input">
          <span class="custom-control-indicator"></span>
          <span class="custom-control-description">Get TOMORROW</span>
        </label>
        <label class="custom-control custom-radio">
          <input id="radio3" name="delivery" type="radio" class="custom-control-input">
          <span class="custom-control-indicator"></span>
          <span class="custom-control-description">Normal WORKING HOUR delivery</span>
        </label>
      </div>
  </fieldset>
  


  <button class="btn btn-primary" [routerLink]="['/cart']">Back</button>
  <button type="submit" [disabled]="!checkform.form.valid" class="btn btn-primary">Submit</button>
</form>
