<h2 class="page-header" style="text-align: center">Contact Us</h2>
<form #checkform="ngForm" (submit)="onSubmit()">

  <div class="form-group">
  <label>Question Type:</label>
  
  <select class="form-control">
  <!-- <option value="" disabled="true"><span>Select delivery type</span> </option> -->
  <option value="price">Question about product price</option>
  <option value="location">Question about product location</option>
  <option value="rating">Question about product rating</option>
  </select>
  </div>

  <div class="form-group" id="question">
    <label >Name</label>
    <input type="text" class="form-control" id="question" placeholder="Enter question" [(ngModel)]="question.content" required 
    name="question" #question="ngModel">
    <div *ngIf="question.errors && (question.dirty || question.touched)" class="alert alert-danger">
      <div [hidden]="!question.errors.required">Your answer is empty now!</div>
      
    </div>
  </div>
  

  <div class="btns">
  <button class="btn btn-primary" type="button" (click)=goBack()>Back</button>
  <button type="submit" [disabled]="!checkform.form.valid" class="btn btn-primary">Submit</button>
  </div>
</form>