

<h2 class="page-header" style="text-align: center">Check Out</h2>
<form #checkform="ngForm" (submit)="onSubmit()">

  <div class="form-group">
    <label >Name</label>
    <input type="text" class="form-control" id="name" placeholder="Enter Name" [(ngModel)]="customer.name" required 
    name="name" #username="ngModel" pattern="[a-zA-Z ]*">
    <div *ngIf="username.errors && (username.dirty || username.touched)" class="alert alert-danger">
      <div [hidden]="!username.errors.required">Name is required!</div>
      <div [hidden]="!username.errors.pattern">Name must be alpha!</div>
    </div>
  </div>
  
  <div class="form-group">
      <label >Phone Number</label>
      <input type="tel" class="form-control" id="phone" placeholder="Enter Phone" [(ngModel)]="customer.phone" required 
      name="phone" minlength="10" maxlength="10" #phone="ngModel" pattern="[0-9]*">
      <div *ngIf="phone.errors && (phone.dirty || phone.touched)" class="alert alert-danger">
        <div [hidden]="!phone.errors.required">Phone is required!</div>
        <div [hidden]="!(phone.errors.minlength||phone.errors.pattern)">Phone must be 10 digital numbers!</div>
      </div>
  </div>

  <div class="form-group">
      <label>Address</label>
      <input type="text" class="form-control" id="address" placeholder="Enter Address" [(ngModel)]="customer.address" required 
      name="address" #address="ngModel">
      <div *ngIf="address.errors && (address.dirty || address.touched)" class="alert alert-danger">
        <div [hidden]="!address.errors.required">Address is required!</div>
       
      </div>
    </div>
  
  <div class="form-group">
        <label>Card Number</label>
        <input type="text" class="form-control" id="card" placeholder="Enter Card Number" [(ngModel)]="customer.card" required 
        name="card" #card="ngModel" minlength="16" maxlength="16"pattern="[0-9]*">
        <div *ngIf="card.errors && (card.dirty || card.touched)" class="alert alert-danger">
          <div [hidden]="!card.errors.required">Card number is required!</div>
          <div [hidden]="!(card.errors.minlength||card.errors.pattern)">Card number must be 16 digital numbers!</div>
        </div>
  </div>

  <div class="form-group">
  <label>Delivery Type:</label>
  
  <select class="form-control">
  <!-- <option value="" disabled="true"><span>Select delivery type</span> </option> -->
  <option value="twoday">Free 2 days delivery</option>
  <option value="tomorrow">Get tomorrow</option>
  <option value="workhour">Normal working day</option>
  </select>
  
  </div>
  


  <button class="btn btn-primary" [routerLink]="['/cart']">Back</button>
  <button type="submit" [disabled]="!checkform.form.valid" class="btn btn-primary">Submit</button>
</form>
